<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--
        Estende o formulário de Contatos (res.partner) para adicionar funcionalidades de autor.
        Atualizado para Odoo 18 com melhores práticas e recursos mais recentes.
    -->
    <record id="view_partner_form_inherit_author" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.author</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <!-- Adiciona o campo 'Is Author' com melhor posicionamento -->
            <xpath expr="//field[@name='function']" position="after">
                <field name="is_author"
                       string="Is an Author"
                       class="oe_inline"
                       options="{'label': 'top'}"/>
            </xpath>

            <!-- Adiciona uma aba completa para informações do autor -->
            <xpath expr="//page[@name='internal_notes']" position="before">
                <page name="author_info" string="Author Information" attrs="{'invisible': [('is_author', '=', False)]}">
                    <group string="Author Details" name="author_details_group">
                        <group string="Biographical Information">
                            <field name="birth_date" widget="date" options="{'datepicker': {'maxDate': 'today'}}"/>
                            <field name="death_date" widget="date" options="{'datepicker': {'minDate': 'birth_date', 'maxDate': 'today'}}"/>
                            <field name="birth_place" placeholder="Place of birth"/>
                        </group>
                        <group string="Professional Information">
                            <field name="biography" widget="html"
                                   options="{'toolbar': 'bold italic underline | link | bullist numlist | undo redo', 'height': 200}"/>
                            <field name="website" placeholder="Author's official website"/>
                            <field name="awards" widget="text" placeholder="Literary awards received"/>
                        </group>
                    </group>

                    <group string="Library Statistics" name="author_stats_group">
                        <group string="Publication Metrics">
                            <field name="book_count" widget="statinfo" string="Total Books"/>
                            <field name="first_publication" widget="statinfo" string="First Publication"
                                   options="{'label': 'Year'}"
                                   attrs="{'invisible': [('book_count', '=', 0)]}"/>
                            <field name="last_publication" widget="statinfo" string="Latest Publication"
                                   options="{'label': 'Year'}"
                                   attrs="{'invisible': [('book_count', '=', 0)]}"/>
                        </group>
                    </group>

                    <group string="Author's Books" name="author_books_group">
                        <field name="book_ids"
                               mode="kanban"
                               context="{'default_author_id': id}"
                               options="{'create': true, 'delete': true, 'editable': 'bottom'}">
                            <kanban class="o_kanban_small_column">
                                <field name="name"/>
                                <field name="stage_id"/>
                                <field name="date_published"/>
                                <templates>
                                    <t t-name="kanban-box">
                                        <div class="oe_kanban_global_click">
                                            <div class="o_kanban_record_top">
                                                <strong class="o_kanban_record_title">
                                                    <field name="name"/>
                                                </strong>
                                            </div>
                                            <div class="o_kanban_record_bottom">
                                                <div>
                                                    <field name="stage_id" widget="label" options="{'classes': 'bg-success'}"/>
                                                </div>
                                                <div t-if="record.date_published.raw_value" class="text-muted small">
                                                    <t t-esc="record.date_published.value"/>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </templates>
                            </kanban>
                        </field>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <!--
        Ação de Janela para o menu "Authors" com configurações otimizadas para Odoo 18
    -->
    <record id="action_library_author" model="ir.actions.act_window">
        <field name="name">Authors</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('library_app.view_res_partner_tree_inherit_author')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('base.view_partner_form')}),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('base.view_partner_kanban')})]"/>

        <!-- Filtro padrão para mostrar apenas autores -->
        <field name="domain">[('is_author', '=', True)]</field>

        <!-- Contexto com configurações inteligentes -->
        <field name="context">{
            'search_default_filter_is_author': 1,
            'default_is_author': True,
            'searchpanel_default_is_author': 1,
            'form_view_ref': 'library_app.view_partner_form_inherit_author'
        }</field>

        <!-- Opções adicionais para melhor UX -->
        <field name="target">current</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first author!
            </p>
            <p>
                Authors are contacts who have written books in your library.
                Mark any contact as an author to start tracking their publications.
            </p>
        </field>
    </record>

    <!-- Menu item para autores -->
    <menuitem id="menu_library_authors"
              name="Authors"
              parent="menu_library_app"
              action="action_library_author"
              sequence="20"/>

    <!--
        Adiciona uma vista Kanban personalizada para autores
    -->
    <record id="view_library_author_kanban" model="ir.ui.view">
        <field name="name">library.author.kanban</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban//templates/t/div" position="inside">
                <!-- Adiciona badge de autor -->
                <div t-if="record.is_author.raw_value" class="position-absolute top-0 end-0 m-1">
                    <span class="badge bg-primary">
                        <i class="fa fa-pencil me-1"></i>Author
                    </span>
                </div>

                <!-- Adiciona estatísticas de livros -->
                <div t-if="record.is_author.raw_value &amp;&amp; record.book_count.raw_value > 0"
                     class="o_kanban_record_bottom mt-2">
                    <div class="d-flex justify-content-between small">
                        <span>
                            <i class="fa fa-book me-1"></i>
                            <t t-esc="record.book_count.value"/> books
                        </span>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>