<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--
        Herda da vista de pesquisa de parceiros para adicionar filtros específicos de autores.
        Atualizado para Odoo 18 com melhores práticas e recursos mais recentes.
    -->
    <record id="view_res_partner_search_inherit_author" model="ir.ui.view">
        <field name="name">res.partner.search.inherit.author</field>
        <field name="model">res.partner</field>

        <!--
            Odoo 18: Confirmado que a vista de pesquisa de parceiros mantém o mesmo ID externo
            Verificado na documentação oficial do Odoo 18
        -->
        <field name="inherit_id" ref="base.view_res_partner_filter"/>

        <field name="arch" type="xml">
            <!--
                Adicionamos nossos filtros personalizados dentro da vista de pesquisa existente
            -->
            <xpath expr="//search" position="inside">
                <!-- Separador visual para agrupar nossos filtros personalizados -->
                <separator/>

                <!-- Filtro para autores -->
                <filter string="Authors"
                        name="filter_is_author"
                        domain="[('is_author', '=', True)]"
                        help="Filter contacts marked as authors"/>

                <!-- Filtro para não autores -->
                <filter string="Non-Authors"
                        name="filter_is_not_author"
                        domain="[('is_author', '=', False)]"
                        help="Filter contacts not marked as authors"/>

                <!-- Filtro para autores com livros -->
                <filter string="Authors with Books"
                        name="filter_author_with_books"
                        domain="[('is_author', '=', True), ('book_ids', '!=', False)]"
                        help="Filter authors who have books in the library"/>

                <!-- Filtro para autores sem livros -->
                <filter string="Authors without Books"
                        name="filter_author_without_books"
                        domain="[('is_author', '=', True), ('book_ids', '=', False)]"
                        help="Filter authors who don't have any books in the library"/>

                <separator/>

                <!-- Agrupamento para filtros de autor -->
                <group expand="0" string="Author Filters">
                    <filter string="All Authors"
                            name="group_all_authors"
                            context="{'group_by': 'is_author'}"/>

                    <filter string="Authors by Book Count"
                            name="group_authors_by_book_count"
                            context="{'group_by': 'book_count'}"/>
                </group>

                <!-- Painel de pesquisa para autores -->
                <searchpanel>
                    <field name="is_author" icon="fa-pencil" select="multi" string="Author Status"/>
                    <field name="book_count" icon="fa-book" select="multi" string="Number of Books"/>
                </searchpanel>
            </xpath>
        </field>
    </record>

    <!--
        Adicionando uma ação de contexto para marcar/desmarcar rapidamente como autor
        Isso será visível na vista de lista de parceiros
    -->
    <record id="view_res_partner_tree_inherit_author" model="ir.ui.view">
        <field name="name">res.partner.tree.inherit.author</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <!-- Adicionar uma coluna para mostrar o status de autor -->
                <field name="is_author" invisible="1"/>

                <!-- Adicionar botão rápido para marcar como autor -->
                <button name="toggle_author_status" type="object"
                        class="oe_stat_button" icon="fa-pencil"
                        attrs="{'invisible': [('is_author', '=', True)]}"
                        string="Mark as Author"/>

                <button name="toggle_author_status" type="object"
                        class="oe_stat_button bg-success" icon="fa-pencil"
                        attrs="{'invisible': [('is_author', '=', False)]}"
                        string="Unmark as Author"/>
            </xpath>
        </field>
    </record>

    <!--
        Adicionando informações de autor no formulário de parceiro
        (Isso complementa a herança já existente em author_view.xml)
    -->
    <record id="view_res_partner_form_inherit_author_quick" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.author.quick</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']/.." position="after">
                <group string="Library Author" attrs="{'invisible': [('is_author', '=', False)]}">
                    <field name="is_author"/>
                    <field name="book_count" widget="statinfo" string="Authored Books"/>
                    <field name="book_ids" widget="many2many_tags" string="Books"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>