<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_library_book" model="ir.actions.act_window">
        <field name="name">Library Books</field>
        <field name="res_model">library.book</field>
        <field name="view_mode">kanban,list,form</field>
    </record>

    <menuitem id="menu_library_app" name="Library" sequence="10"/>
    <menuitem id="menu_library_books" name="Books" parent="menu_library_app" action="action_library_book"/>

    <record id="view_library_book_form" model="ir.ui.view">
        <field name="name">library.book.form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="stage_id" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="author_id"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="date_published"/>
                            <field name="category_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_library_book_list" model="ir.ui.view">
        <field name="name">library.book.list</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="author_id"/>
                <field name="stage_id"/>
            </list>
        </field>
    </record>
</odoo>