<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_kanban_library_book" model="ir.ui.view">
        <field name="name">library.book.kanban</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_small_column o_kanban_grouped">
                <!-- Campos necessários para o Kanban -->
                <field name="id"/>
                <field name="name"/>
                <field name="author_id"/>
                <field name="user_id"/>
                <field name="category_names"/>
                <field name="stage_id"/>
                <field name="date_published"/>
                <field name="isbn"/>
                <field name="cover"/>
                <field name="is_published"/>

                <templates>
                    <t t-name="kanban-box">
                        <div class="o_kanban_record oe_kanban_global_click" tabindex="0" role="article">
                            <!-- Cabeçalho do Card -->
                            <div class="o_kanban_record_top mb-2">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title text-truncate d-block">
                                        <field name="name"/>
                                    </strong>
                                    <small t-if="record.author_id.raw_value" class="o_kanban_record_subtitle text-muted d-block">
                                        by <t t-esc="record.author_id.value"/>
                                    </small>
                                </div>
                            </div>

                            <!-- Imagem da capa do livro (se disponível) -->
                            <div t-if="record.cover.raw_value" class="o_kanban_image_fill mb-2 text-center">
                                <img t-att-src="kanban_image('library.book', 'cover', record.id.raw_value)"
                                     class="img-fluid rounded"
                                     alt="Book cover"
                                     style="max-height: 120px; object-fit: contain;"/>
                            </div>

                            <!-- Corpo do Card -->
                            <div class="o_kanban_record_body mb-2">
                                <!-- Categorias -->
                                <div t-if="record.category_names.raw_value" class="mb-1">
                                    <span class="badge bg-light text-dark border small">
                                        <i class="fa fa-tag me-1"></i>
                                        <t t-esc="record.category_names.value"/>
                                    </span>
                                </div>

                                <!-- Informações adicionais -->
                                <div class="d-flex justify-content-between small text-muted">
                                    <span t-if="record.date_published.raw_value">
                                        <i class="fa fa-calendar me-1"></i>
                                        <t t-esc="record.date_published.value"/>
                                    </span>
                                    <span t-if="record.isbn.raw_value">
                                        <i class="fa fa-barcode me-1"></i>
                                        <t t-esc="record.isbn.value"/>
                                    </span>
                                </div>
                            </div>

                            <!-- Rodapé do Card -->
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <!-- Avatar do Autor -->
                                    <div t-if="record.author_id.raw_value" class="o_kanban_record_avatar me-1">
                                        <img t-att-src="kanban_image('res.partner', 'avatar_128', record.author_id.raw_value)"
                                             t-att-title="record.author_id.value"
                                             t-att-alt="record.author_id.value"
                                             class="o_avatar o_avatar_small rounded-circle border"/>
                                    </div>

                                    <!-- Status de publicação -->
                                    <span t-if="record.is_published.raw_value" class="badge bg-success small ms-1">
                                        <i class="fa fa-check me-1"></i>Published
                                    </span>
                                </div>

                                <div class="oe_kanban_bottom_right">
                                    <!-- Avatar do Responsável -->
                                    <div t-if="record.user_id.raw_value" class="o_kanban_record_avatar">
                                        <field name="user_id" widget="many2one_avatar_user"
                                               options="{'display_avatar_name': false}"/>
                                    </div>

                                    <!-- Ícones de ação rápida -->
                                    <div class="o_kanban_quick_create d-none">
                                        <button class="btn btn-sm btn-link p-0 ms-1" title="Mark as Available"
                                                data-type="object" data-name="action_mark_available"
                                                attrs="{'invisible': [('stage_id.name', '=', 'Available')]}">
                                            <i class="fa fa-check text-success"></i>
                                        </button>
                                        <button class="btn btn-sm btn-link p-0 ms-1" title="Mark as Borrowed"
                                                data-type="object" data-name="action_mark_borrowed"
                                                attrs="{'invisible': [('stage_id.name', '=', 'Borrowed')]}">
                                            <i class="fa fa-exchange text-warning"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Badge de estágio (canto superior direito) -->
                            <div class="o_kanban_record_badge position-absolute top-0 end-0 mt-1 me-1">
                                <span t-att-class="'badge ' +
                                    (record.stage_id.raw_value == 'Available' ? 'bg-success' :
                                     record.stage_id.raw_value == 'Borrowed' ? 'bg-warning' :
                                     record.stage_id.raw_value == 'Lost' ? 'bg-danger' : 'bg-secondary')">
                                    <t t-esc="record.stage_id.value || 'Draft'"/>
                                </span>
                            </div>
                        </div>
                    </t>

                    <!-- Template vazio para quando não há imagem -->
                    <t t-name="kanban-box:no_cover">
                        <div class="o_kanban_record oe_kanban_global_click bg-light" tabindex="0" role="article">
                            <div class="d-flex align-items-center justify-content-center mb-2" style="height: 120px;">
                                <i class="fa fa-book fa-3x text-muted"></i>
                            </div>

                            <!-- O restante do conteúdo permanece o mesmo -->
                            <div class="o_kanban_record_top mb-2">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title text-truncate d-block">
                                        <field name="name"/>
                                    </strong>
                                    <small t-if="record.author_id.raw_value" class="o_kanban_record_subtitle text-muted d-block">
                                        by <t t-esc="record.author_id.value"/>
                                    </small>
                                </div>
                            </div>

                            <!-- ... resto do conteúdo ... -->
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>