<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Ação de Janela para Categorias de Livros - Atualizada para Odoo 18 -->
    <record id="action_library_category" model="ir.actions.act_window">
        <field name="name">Book Categories</field>
        <field name="res_model">library.book.category</field>
        <field name="view_mode">tree,form,kanban</field>

        <!-- Definir vistas específicas para cada modo -->
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('library_app.view_library_category_tree')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('library_app.view_library_category_form')}),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('library_app.view_library_category_kanban')})]"/>

        <!-- Ordenação padrão -->
        <field name="order">name asc</field>

        <!-- Contexto com valores padrão -->
        <field name="context">{}</field>

        <!-- Domínio padrão (vazio para mostrar todas as categorias) -->
        <field name="domain">[]</field>

        <!-- Limite padrão de registros por página -->
        <field name="limit">80</field>

        <!-- Help personalizado -->
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first book category!
            </p>
            <p>
                Categories help organize your library books by genre, topic, or any other classification system.
            </p>
        </field>
    </record>

    <!-- Menu item para categorias -->
    <menuitem id="menu_library_category"
              name="Categories"
              parent="menu_library_app"
              action="action_library_category"
              sequence="30"/>

    <!-- Vista de Árvore para Categorias -->
    <record id="view_library_category_tree" model="ir.ui.view">
        <field name="name">library.book.category.tree</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <tree string="Book Categories" decoration-primary="book_count > 0"
                  decoration-muted="book_count == 0" sample="true">
                <field name="name" string="Category Name"/>
                <field name="book_count" string="Book Count" widget="statinfo"/>
                <field name="color" widget="color" invisible="1"/>
                <field name="create_date" string="Created on" readonly="1"/>

                <!-- Botões de ação rápida -->
                <button name="action_view_books" type="object"
                        string="View Books" class="btn-sm" icon="fa-book"
                        attrs="{'invisible': [('book_count', '=', 0)]}"/>
            </tree>
        </field>
    </record>

    <!-- Vista de Formulário para Categorias -->
    <record id="view_library_category_form" model="ir.ui.view">
        <field name="name">library.book.category.form</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <form string="Book Category">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Enter category name..." class="mb-0"/>
                        </h1>
                    </div>

                    <group>
                        <group string="Details">
                            <field name="name" string="Category Name"/>
                            <field name="color" widget="color" string="Color Tag"/>
                        </group>

                        <group string="Statistics">
                            <field name="book_count" string="Total Books" widget="statinfo"/>
                            <field name="create_date" string="Created on" readonly="1"/>
                            <field name="write_date" string="Last Updated on" readonly="1"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Books in this Category" name="books_page" attrs="{'invisible': [('book_count', '=', 0)]}">
                            <field name="book_ids" mode="kanban" nolabel="1">
                                <kanban class="o_kanban_small_column">
                                    <field name="name"/>
                                    <field name="author_id"/>
                                    <field name="stage_id"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click">
                                                <div class="o_kanban_record_top">
                                                    <strong class="o_kanban_record_title">
                                                        <field name="name"/>
                                                    </strong>
                                                </div>
                                                <div class="o_kanban_record_bottom">
                                                    <div t-if="record.author_id.raw_value" class="text-muted small">
                                                        by <t t-esc="record.author_id.value"/>
                                                    </div>
                                                    <field name="stage_id" widget="label"/>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vista Kanban para Categorias -->
    <record id="view_library_category_kanban" model="ir.ui.view">
        <field name="name">library.book.category.kanban</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <kanban default_group_by="create_date:month" class="o_kanban_grouped">
                <field name="name"/>
                <field name="book_count"/>
                <field name="color"/>

                <templates>
                    <t t-name="kanban-box">
                        <div class="o_kanban_record" t-att-data-color="record.color.raw_value">
                            <div class="o_kanban_record_top mb-2">
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                            </div>

                            <div class="o_kanban_record_body mb-2">
                                <span class="badge" t-att-class="'badge ' + (record.book_count.raw_value > 0 ? 'bg-primary' : 'bg-light text-dark')">
                                    <t t-esc="record.book_count.value"/> books
                                </span>
                            </div>

                            <div class="o_kanban_record_bottom">
                                <button name="action_view_books" type="object"
                                        string="View Books" class="btn-sm"
                                        attrs="{'invisible': [('book_count', '=', 0)]}">
                                    <i class="fa fa-book me-1"></i>View Books
                                </button>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Vista de Pesquisa para Categorias -->
    <record id="view_library_category_search" model="ir.ui.view">
        <field name="name">library.book.category.search</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Category Name"/>

                <filter string="With Books" name="filter_has_books"
                        domain="[('book_count', '>', 0)]"/>
                <filter string="Without Books" name="filter_no_books"
                        domain="[('book_count', '=', 0)]"/>

                <group expand="0" string="Group By">
                    <filter string="Creation Month" name="group_by_creation"
                            context="{'group_by': 'create_date:month'}"/>
                    <filter string="Book Count" name="group_by_book_count"
                            context="{'group_by': 'book_count'}"/>
                </group>
            </search>
        </field>
    </record>

</odoo>