<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista em árvore (lista) para os estágios - Atualizada para Odoo 18 -->
    <record id="view_tree_library_book_stage" model="ir.ui.view">
        <field name="name">library.book.stage.tree</field>
        <field name="model">library.book.stage</field>
        <field name="arch" type="xml">
            <tree string="Book Stages" decoration-muted="fold" editable="bottom">
                <field name="sequence" widget="handle" string="Sequence"/>
                <field name="name" string="Stage Name"/>
                <field name="book_count" string="Books" widget="statinfo"/>
                <field name="fold" string="Folded" widget="boolean_button"
                       options="{'terminology': 'folded'}"/>
                <field name="is_default" string="Default" widget="boolean_button"/>
                <field name="color" widget="color" string="Color" invisible="1"/>

                <!-- Botões de ação rápida -->
                <button name="action_set_default" type="object"
                        string="Set Default" class="btn-sm" icon="fa-star"
                        attrs="{'invisible': [('is_default', '=', True)]}"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulário para os estágios - Atualizada para Odoo 18 -->
    <record id="view_form_library_book_stage" model="ir.ui.view">
        <field name="name">library.book.stage.form</field>
        <field name="model">library.book.stage</field>
        <field name="arch" type="xml">
            <form string="Book Stage">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Enter stage name..." class="mb-0"/>
                        </h1>
                        <div class="text-muted mt-1">
                            <field name="is_default" widget="boolean_button"
                                   options="{'terminology': 'default'}"
                                   class="d-inline-block mr-3"/>
                            <field name="fold" widget="boolean_button"
                                   options="{'terminology': 'folded'}"
                                   class="d-inline-block"/>
                        </div>
                    </div>

                    <group>
                        <group string="Stage Details">
                            <field name="name" string="Stage Name"/>
                            <field name="description" placeholder="Describe this stage..."/>
                            <field name="sequence" string="Sequence Order"/>
                            <field name="color" widget="color" string="Color Tag"/>
                        </group>

                        <group string="Status">
                            <field name="is_default" string="Default Stage"
                                   help="This stage will be assigned to new books by default"/>
                            <field name="fold" string="Folded in Kanban"
                                   help="Folded stages are collapsed by default in the Kanban view"/>
                            <field name="book_count" string="Books in Stage" widget="statinfo"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Books in this Stage" name="books_page" attrs="{'invisible': [('book_count', '=', 0)]}">
                            <field name="book_ids" mode="kanban" nolabel="1">
                                <kanban class="o_kanban_small_column">
                                    <field name="name"/>
                                    <field name="author_id"/>
                                    <field name="date_published"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click">
                                                <div class="o_kanban_record_top">
                                                    <strong class="o_kanban_record_title">
                                                        <field name="name"/>
                                                    </strong>
                                                </div>
                                                <div class="o_kanban_record_bottom">
                                                    <div t-if="record.author_id.raw_value" class="text-muted small">
                                                        by <t t-esc="record.author_id.value"/>
                                                    </div>
                                                    <div t-if="record.date_published.raw_value" class="text-muted small">
                                                        Published: <t t-esc="record.date_published.value"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>

                        <page string="Advanced" name="advanced_page">
                            <group>
                                <group string="System Information">
                                    <field name="create_uid" string="Created by" readonly="1"/>
                                    <field name="create_date" string="Created on" readonly="1"/>
                                </group>
                                <group string="Modification">
                                    <field name="write_uid" string="Last Updated by" readonly="1"/>
                                    <field name="write_date" string="Last Updated on" readonly="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vista de pesquisa para estágios -->
    <record id="view_search_library_book_stage" model="ir.ui.view">
        <field name="name">library.book.stage.search</field>
        <field name="model">library.book.stage</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Stage Name"/>

                <filter string="Folded Stages" name="filter_folded"
                        domain="[('fold', '=', True)]"/>
                <filter string="Default Stage" name="filter_default"
                        domain="[('is_default', '=', True)]"/>
                <filter string="Active Stages" name="filter_active"
                        domain="[('book_count', '>', 0)]"/>

                <group expand="0" string="Group By">
                    <filter string="Folded Status" name="group_by_fold"
                            context="{'group_by': 'fold'}"/>
                    <filter string="Sequence" name="group_by_sequence"
                            context="{'group_by': 'sequence'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Ação para abrir as vistas de estágios - Atualizada para Odoo 18 -->
    <record id="action_library_book_stage" model="ir.actions.act_window">
        <field name="name">Book Stages</field>
        <field name="res_model">library.book.stage</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'tree', 'view_id': ref('library_app.view_tree_library_book_stage')}),
            (0, 0, {'view_mode': 'form', 'view_id': ref('library_app.view_form_library_book_stage')})]"/>
        <field name="context">{'default_is_default': False, 'default_fold': False}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first book stage!
            </p>
            <p>
                Stages represent the different statuses a book can have in your library workflow.
            </p>
        </field>
    </record>

    <!-- Itens de menu para acessar a gestão de estágios -->
    <menuitem id="menu_library_configuration"
              name="Configuration"
              parent="menu_library_app"
              sequence="100"/>

    <menuitem id="menu_library_book_stage"
              name="Book Stages"
              parent="menu_library_configuration"
              action="action_library_book_stage"
              sequence="10"/>
</odoo>