[options]
# Configuração geral
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
db_name = lib_neo
db_maxconn = 64
dbfilter = .*

# Diretórios de módulos (addons) - incluindo todas as subpastas
addons_path = /Users/andersongoliveira/Devops/Library_Project/source_odoo/addons,/Users/andersongoliveira/Devops/Library_Project/custom_addons,/Users/andersongoliveira/Devops/Library_Project/others_addons/web

# Configurações do servidor web
http_port = 8071
http_interface = 0.0.0.0

# Configurações de desenvolvimento
dev = all
log_level = debug
workers = 0
limit_time_cpu = 600
limit_time_real = 1200
list_db = True
proxy_mode = False
without_demo = False
max_cron_threads = 1
server_wide_modules = base,web

# Configurações específicas do Odoo 18
http_enable = True
gevent_port = 8072
load_language = pt_BR