<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Inherit the Tree View of res.partner to add author fields -->
    <record id="res_partner_view_tree_inherit_library_app" model="ir.ui.view">
        <field name="name">res.partner.view.tree.inherit.library_app</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//list" position="inside">
                <field name="is_author"/>
                <field name="book_count"/>
                <field name="first_publication"/>
                <field name="last_publication"/>
            </xpath>
        </field>
    </record>
</odoo>