<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Author List View -->
    <record id="res_partner_author_view_list" model="ir.ui.view">
        <field name="name">res.partner.author.view.list</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <list string="Authors">
                <field name="name"/>
                <field name="book_count"/>
                <field name="first_publication"/>
                <field name="last_publication"/>
                <field name="website"/>
            </list>
        </field>
    </record>

    <record id="res_partner_author_view_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.author</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook" position="inside">
                <page string="Author details" modifiers="{'invisible': [['is_author', '=', False]]}">
                    <group>
                        <field name="is_author"/>
                    </group>
                    <group>
                        <field name="birth_date"/>
                        <field name="death_date"/>
                        <field name="birth_place"/>
                    </group>
                    <group>
                        <field name="biography"/>
                    </group>
                    <group>
                        <field name="website"/>
                        <field name="awards"/>
                    </group>
                    <group>
                        <field name="book_count" readonly="1"/>
                    </group>
                    <group>
                        <field name="first_publication"/>
                        <field name="last_publication"/>
                    </group>
                    <group string="Books">
                        <field name="book_ids"
                               context="{'default_author_id': id}"
                               options="{'no_create_edit': True, 'no_open': False}"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>