<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="view_library_book_kanban" model="ir.ui.view">
    <field name="name">library.book.kanban</field>
    <field name="model">library.book</field>
    <field name="arch" type="xml">
      <kanban default_group_by="stage_id">
        <!-- campos carregados -->
        <field name="name"/>
        <field name="cover"/>
        <field name="author_id"/>
        <field name="date_published"/>
        <field name="loan_count"/>
        <field name="stage_id"/>
        <field name="user_id"/>
        <templates>
          <t t-name="card">
            <div class="o_kanban_card">
              <div class="o_kanban_image">
                <img t-att-src="'data:image/png;base64,%s' % record.cover.raw_value"
                     alt="Book Cover"/>
              </div>
              <div class="o_kanban_details">
                <div class="o_field_widget o_field_char">
                  <field name="name"/>
                </div>
                <div class="o_field_widget o_field_many2one">
                  <field name="author_id"/>
                </div>
                <div>
                  <span>Published: </span>
                  <field name="date_published"/>
                </div>
                <div>
                  <span>Loans: </span>
                  <field name="loan_count"/>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>
</odoo>