<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="library_book_view_form" model="ir.ui.view">
        <field name="name">library.book.view.form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_borrow_book" string="Borrow Book" type="object" 
                            class="btn-primary" invisible="book_status != 'available'"/>
                    <button name="action_mark_available" string="Mark Available" type="object" 
                            class="btn-secondary" invisible="book_status != 'borrowed'"/>
                    <field name="stage_id" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_loans" type="object" class="oe_stat_button" icon="fa-book">
                            <field name="loan_count" widget="statinfo" string="Loans"/>
                        </button>
                    </div>
                    
                    <field name="cover" widget="image" class="oe_avatar" 
                           options="{'preview_image': 'cover', 'size': [90, 120]}"/>
                    
                    <div class="oe_title">
                        <h1><field name="name" placeholder="Book title..."/></h1>
                        <h3><field name="author_id" placeholder="Select author..."/></h3>
                    </div>

                    <group>
                        <group>
                            <field name="isbn"/>
                            <field name="pages"/>
                            <field name="date_published"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="book_status" readonly="1"/>
                            <field name="expected_return_date" readonly="1" 
                                   invisible="not expected_return_date"/>
                            <field name="category_ids" widget="many2many_tags"/>
                            <field name="active"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Description">
                            <field name="description" placeholder="Enter book description..."/>
                        </page>
                        <page string="Loans" invisible="loan_count == 0">
                            <field name="loan_ids" readonly="1"/>
                        </page>
                    </notebook>
                </sheet>

                <!-- Chatter atualizado para Odoo 18 -->
                <chatter/>
            </form>
        </field>
    </record>

    <record id="library_book_view_list" model="ir.ui.view">
        <field name="name">library.book.view.list</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="author_id"/>
                <field name="isbn"/>
                <field name="book_status"/>
                <field name="stage_id"/>
                <field name="loan_count"/>
                <field name="date_published"/>
                <field name="user_id"/>
            </list>
        </field>
    </record>
</odoo>