<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- List View -->
    <record id="library_book_category_view_list" model="ir.ui.view">
        <field name="name">library.book.category.view.list</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <list string="Book Categories"
                  decoration-primary="book_count > 0"
                  decoration-muted="active == False">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="code"/>
                <field name="parent_id"/>
                <field name="user_id"/>
                <field name="book_count" widget="statinfo"/>
                <field name="active_book_count" widget="statinfo"/>
                <field name="active" invisible="1"/>
                <field name="create_date" readonly="1"/>
            </list>
        </field>
    </record>

    <!-- Form View com Chatter Completo -->
    <record id="library_book_category_view_form" model="ir.ui.view">
        <field name="name">library.book.category.view.form</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <form string="Book Category">
                <header>
                    <button name="action_archive_with_audit" 
                            string="Archive with Audit" 
                            type="object" 
                            class="btn-secondary"
                            invisible="active == False"/>
                    <button name="action_open_books" 
                            string="View Books" 
                            type="object" 
                            class="btn-primary"
                            invisible="book_count == 0"/>
                    <field name="active" widget="boolean_button" 
                           options="{'terminology': 'archive'}"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_books" type="object" class="oe_stat_button" icon="fa-book">
                            <field name="book_count" widget="statinfo" string="Books"/>
                        </button>
                        <button name="action_open_books" type="object" class="oe_stat_button" icon="fa-check-circle">
                            <field name="active_book_count" widget="statinfo" string="Active Books"/>
                        </button>
                    </div>
                    
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" 
                            invisible="active == True"/>
                    
                    <group>
                        <group name="category_info">
                            <field name="name"/>
                            <field name="code"/>
                            <field name="parent_id" options="{'no_create_edit': True}"/>
                            <field name="user_id"/>
                        </group>
                        <group name="category_config">
                            <field name="sequence"/>
                            <field name="color" widget="color_picker"/>
                        </group>
                    </group>
                    
                    <group name="description_group">
                        <field name="description" nolabel="1" placeholder="Detailed description of this category..."/>
                    </group>
                    
                    <notebook>
                        <page string="Books" name="books">
                            <field name="book_ids" 
                                   widget="many2many"
                                   domain="[('active', '=', True)]"
                                   context="{'default_category_ids': [(6, 0, [id])]}">
                                <list>
                                    <field name="name"/>
                                    <field name="author_id"/>
                                    <field name="book_status"/>
                                    <field name="date_published"/>
                                </list>
                            </field>
                        </page>
                        
                        <page string="Child Categories" name="children" 
                              invisible="not child_ids">
                            <field name="child_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="book_count" readonly="1"/>
                                    <field name="active"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                
                <!-- CHATTER COMPLETO PARA AUDITORIA -->
                <chatter/>
            </form>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="library_book_category_view_kanban" model="ir.ui.view">
        <field name="name">library.book.category.view.kanban</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="code"/>
                <field name="book_count"/>
                <field name="active_book_count"/>
                <field name="color"/>
                <field name="user_id"/>
                <field name="active"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card">
                            <div class="oe_kanban_content">
                                <div class="row">
                                    <div class="col-6">
                                        <strong><field name="name"/></strong>
                                    </div>
                                    <div class="col-6 text-right">
                                        <span t-if="!record.active.raw_value" class="badge badge-danger">Archived</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <i class="fa fa-code"/> <field name="code"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <i class="fa fa-book"/> <field name="book_count"/> books
                                    </div>
                                    <div class="col-6">
                                        <i class="fa fa-user"/> <field name="user_id"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Search View -->
    <record id="library_book_category_view_search" model="ir.ui.view">
        <field name="name">library.book.category.view.search</field>
        <field name="model">library.book.category</field>
        <field name="arch" type="xml">
            <search string="Book Categories">
                <field name="name"/>
                <field name="code"/>
                <field name="user_id"/>
                <field name="parent_id"/>
                <separator/>
                <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                <filter string="Archived" name="archived" domain="[('active', '=', False)]"/>
                <filter string="With Books" name="with_books" domain="[('book_count', '>', 0)]"/>
                <filter string="Empty Categories" name="empty" domain="[('book_count', '=', 0)]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Responsible" name="group_by_user" context="{'group_by': 'user_id'}"/>
                    <filter string="Parent Category" name="group_by_parent" context="{'group_by': 'parent_id'}"/>
                    <filter string="Status" name="group_by_active" context="{'group_by': 'active'}"/>
                </group>
            </search>
        </field>
    </record>

</odoo>