<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_library_book_loan" model="ir.actions.act_window">
    <field name="name">Loans</field>
    <field name="res_model">library.book.loan</field>
    <field name="view_mode">kanban,list,form</field>
    <field name="view_id" ref="library_book_loan_view_kanban"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first book loan!
            </p>
            <p>
                Track who borrowed which books, loan dates, and expected return dates.
            </p>
        </field>
    </record>
</odoo>