<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="library_book_loan_view_list" model="ir.ui.view">
    <field name="name">library.book.loan.view.list</field>
    <field name="model">library.book.loan</field>
    <field name="arch" type="xml">
      <list string="Loans" decoration-info="state == 'ongoing'" 
            decoration-success="state == 'done'" decoration-danger="state == 'lost'">
        <field name="book_id"/>
        <field name="partner_id" string="Borrower" required="1"/>
        <field name="loan_date"/>
        <field name="expected_return_date"/>
        <field name="return_date"/>
        <field name="state" 
               decoration-info="state == 'ongoing'" 
               decoration-success="state == 'done'" 
               decoration-danger="state == 'lost'"/>
      </list>
    </field>
  </record>

  <record id="library_book_loan_view_form" model="ir.ui.view">
    <field name="name">library.book.loan.view.form</field>
    <field name="model">library.book.loan</field>
    <field name="arch" type="xml">
      <form>
        <header>
          <field name="state" widget="statusbar"/>
        </header>
        <sheet>
          <group>
            <group>
              <field name="book_id" options="{'no_create': True}"/>
              <field name="partner_id" string="Borrower" required="1" 
                     placeholder="Select who is borrowing this book..."
                     options="{'no_create_edit': True}"/>
            </group>
            <group>
              <field name="loan_date"/>
              <field name="expected_return_date" 
                     required="state == 'ongoing'"/>
              <field name="return_date" 
                     readonly="state in ['done', 'lost']"/>
            </group>
          </group>
        </sheet>
        <!-- Chatter atualizado para Odoo 18 -->
        <chatter/>
      </form>
    </field>
  </record>

  <!-- Vista Kanban para empréstimos por status -->
  <record id="library_book_loan_view_kanban" model="ir.ui.view">
    <field name="name">library.book.loan.view.kanban</field>
    <field name="model">library.book.loan</field>
    <field name="arch" type="xml">
      <kanban default_group_by="state" class="o_kanban_small_column">
        <field name="book_id"/>
        <field name="partner_id"/>
        <field name="loan_date"/>
        <field name="expected_return_date"/>
        <field name="return_date"/>
        <field name="state"/>
        <templates>
          <t t-name="kanban-box">
            <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.state.raw_value)} oe_kanban_card">
              <div class="oe_kanban_content">
                <div class="row">
                  <div class="col-6">
                    <strong><field name="book_id"/></strong>
                  </div>
                  <div class="col-6 text-right">
                    <field name="state" widget="label_selection"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <i class="fa fa-user"/> <field name="partner_id"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <i class="fa fa-calendar"/> <field name="loan_date"/>
                  </div>
                  <div class="col-6" t-if="record.expected_return_date.raw_value">
                    <i class="fa fa-calendar-check-o"/> <field name="expected_return_date"/>
                  </div>
                </div>
              </div>
            </div>
          </t>
        </templates>
      </kanban>
    </field>
  </record>
</odoo>