<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- List View for stages -->
    <record id="library_book_stage_view_list" model="ir.ui.view">
        <field name="name">library.book.stage.view.list</field>
        <field name="model">library.book.stage</field>
        <field name="arch" type="xml">
                        <list string="Book Stages"
                                    decoration-primary="is_default"
                                    decoration-muted="book_count == 0">
                                <field name="name"/>
                                <field name="code"/>
                                <field name="sequence"/>
                                <field name="is_default"/>
                                <field name="book_count" widget="statinfo" string="Books"/>
                        </list>
        </field>
    </record>

    <!-- Formulário de estágios -->
    <record id="view_form_library_book_stage" model="ir.ui.view">
        <field name="name">library.book.stage.form</field>
        <field name="model">library.book.stage</field>
        <field name="arch" type="xml">
            <form string="Book Stage">
                <sheet>
                    <group>
                        <field name="name" string="Stage Name"/>
                        <field name="code" string="Technical Code"/>
                    </group>
                    <group>
                        <field name="description" placeholder="Describe this stage..."/>
                    </group>
                    <group>
                        <field name="sequence" string="Sequence Order"/>
                        <field name="color" widget="color" string="Color Tag"/>
                        <field name="is_default"/>
                        <field name="fold"/>
                        <field name="book_count" readonly="1"/>
                    </group>
                    <notebook>
                        <page string="Books in this stage">
                            <field name="book_ids" readonly="1" options="{'no_create_edit': True}"/>
                        </page>
                    </notebook>
                </sheet>
                <!-- Chatter removed to avoid rendering issues in this view -->
            </form>
        </field>
    </record>

</odoo>